<!DOCTYPE html>
<html lang="en">
<!-- made for  U APARNA SHUKLA -->

<head>

    <meta name="author" content="anushree das">

    <meta property="og:title" content="aparna shukla" />
    <meta property="og:description" content="Happy Birthday Aparna Shukla" />
    <meta property="og:image" content="https://souvik2812.github.io/happy-birthday-aparna/a1.jpg" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1924">
    <meta property="og:url" content="https://souvik2812.github.io/happy-birthday-aparna/" />

    <!-- theme color  -->
    <meta name="theme-color" content=" #ef07bd">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="b.jpg" style="height:168 px; width: 168px;" alt="my pic">

    <title>Happy birthday aparna shukla</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        /* body {
            background-color: lightgreen;
            font-size: 50pt;
        } */
        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: #03BFCB;  */
            animation-name: backgroundColorPalette;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* font-family: Montserrat, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */

            min-height: 100vh;
            margin: 0;
        }

        @keyframes backgroundColorPalette {
            0% {
                background: lightgreen;
            }

            20% {
                background: #05a04b;
            }

            40% {
                background: #03BFCB;
            }

            60% {
                background: #ef07bd;
            }

            80% {
                background: #eca706;
            }

            100% {
                background: #def606;
            }

        }

        h1 {
            color: white;
            font-size: 70px;
            background-color: red;
            border-radius: 0px 150px 0px 150px;
        }

        p {
            color: darkviolet;
            background-color: gold;
            border-radius: 0px 180px 0px 180px;
        }

        #img1 {
            align: center;
            width: 430px;
            border-type: transparent;
            height: 560px;
            border: 20px solid red;
            border-radius: 0px 190px 0px 190px;
        }

        #img2 {
            align: center;
            width: 430px;
            border-type: transparent;
            height: 560px;
            border: 20px solid blue;
            border-radius: 190px 0px 190px 0px;
        }

        #img3 {
            align: center;
            width: 430px;
            border-type: transparent;
            height: 560px;
            border: 20px solid yellow;
            border-radius: 190px 0px 190px 0px;
        }

        #img4 {
            align: center;
            width: 430px;
            border-type: transparent;
            height: 560px;
            border: 20px solid violet;
            border-radius: 0px 190px 0px 190px;
        }

        p {
            text-align: center;
        }

        a:link {
            color: aqua;
            /* background-color: yellow; */
        }

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            /* position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite; */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">

        &nbsp&nbsp&nbsp<img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png"
            height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <h1 style="text-align:center">aparna shukla</h1>
        <hr width="100%" height="4px" color="blue">

        &nbsp&nbsp&nbsp<img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png"
            height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">

        <p style="text-align:center">
            <u>
                <i>
                    <b>Happy birthday to you<br>happy birthday to you<br>happy bithday dear Aparna
                        Shukla<br>happy birthday to you</u>
            </b>
            </i>
        </p>


        &nbsp&nbsp&nbsp&nbsp<img src="1.jpg" alt="APARNA SHUKLA" id="img1">
        <img src="2.jpg" alt="APARNA SHUKLA" id="img2">
        <br>
        &nbsp&nbsp&nbsp&nbsp<img src="5.jpg" alt="APARNA SHUKLA" id="img3">
        <img src="4.jpg" alt="APARNA SHUKLA" id="img4">
        <hr width="100%" height="4px" color="blue">
        &nbsp&nbsp&nbsp

        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">

        <p style="text-align:center"><b><q><u> happy birthday to you Aparna Shukla<br>D.O.B.=(25/9/2002)</u></b></p>
        &nbsp&nbsp&nbsp<img
            src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
            alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
        <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
            alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
        <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
            alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
        <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
            alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
        <p style="text-align:center">Happy birthday!<br> I hope you have a great day today and the year ahead is full of
            many blessings.
        </p>
        <p style="text-align:center">Enjoy this Day, <br> live long and live happy</p>
        <p style="text-align:center">Wishing you a <br>very happy birthday!<br> May all your dreams <br>come true.</p>
        <p style="text-align:center"><b><q><u>the end</u></q></b></p>
        &nbsp&nbsp&nbsp<img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png"
            height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
        <link rel="stylesheet" href="">
        <hr width="100%" height="4px" color="blue">
        <div class="cssimage">
            <img class="nature" src=" 1.jpg" alt="APARNA SHUKLA"
                style="border-radius: 10%; height: 100%;width: 100%;border-image: 10px;line-height: 0px;border: 15px solid rgb(255, 0, 0);">

            <img class="nature" src=" 2.jpg" alt="APARNA SHUKLA"
                style="border-radius: 10%;  height: 100%;width: 100%;border-image: 1px;line-height: 0px;border: 15px solid rgb(58, 4, 255);">

            <img class="nature" src=" 3.jpg" alt="APARNA SHUKLA"
                style="border-radius: 10%;  height: 100%;width: 100%;border-image: 1px;line-height: 0px;border: 15px solid rgb(6, 255, 69);">

            <img class="nature" src=" 4.jpg" alt="APARNA SHUKLA"
                style="border-radius: 10%; height: 100%;width: 100%;border-image: 1px;line-height: 0px;border: 15px solid rgb(255, 225, 0);">

            <img class="nature" src=" 5.jpg" alt="APARNA SHUKLA"
                style="border-radius: 10%; height: 100%;width: 100%;border-image: 1px;line-height: 0px;border: 15px solid rgb(4, 226, 255);">

            <img class="nature" src=" 6.jpg" alt="APARNA SHUKLA"
                style="border-radius: 10%;  height: 100%;width: 100%;border-image: 1px;line-height: 0px;border: 15px solid rgb(251, 2, 156);">

            <p style="text-align:center ; text-decoration:none; "><a style="    color: darkviolet;
        background-color: gold;"
                    href="https://api.whatsapp.com/send?phone=+918670435840&text=```Happy%20birthday%20to%20you%20aparna%20shukla,Many%20many%20happy%20returns%20for%20this%20day(25/9/2003),Happy+Birthday+re+Wish+you+many+many+happy+returns+of+the+day```"
                    colour:green;>Click here</a></p>

            <hr width="100%" height="4px" color="blue">
            <div class="container" id="c">
                &nbsp&nbsp&nbsp&nbsp
                <span>H</span>
                <span>A</span>
                <span>P</span>
                <span>P</span>
                <span>Y</span>
                <span><br></span>

                &nbsp&nbsp&nbsp&nbsp
                <span>B</span>
                <span>I</span>
                <span>R</span>
                <span>T</span>
                <span>H</span>
                <span></span>
                <span></span>
                <span>D</span>
                <span>A</span>
                <span>Y</span>
                <span></span>
                <span><br></span>
                &nbsp&nbsp&nbsp&nbsp
                <span>A</span>
                <span>P</span>
                <span>A</span>
                <span>R</span>
                <span>N</span>
                <span>A</span>
                <span><br></span>
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <span>S</span>
                <span>H</span>
                <span>U</span>
                <span>K</span>
                <span>L</span>
                <span>A</span>

            </div>
            &nbsp&nbsp&nbsp
            <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
                alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
            <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
                alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
            <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
                alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">
            <img src="https://www.pngkey.com/png/full/444-4441836_birthday-cake-clip-art-free-clipart-images-birthday.png"
                alt="cake" width="200px" style="margin-bottom:calc(50vh-100px);">

            <div class="balloon">
                &nbsp&nbsp&nbsp
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <img src="https://i.pinimg.com/originals/f6/9e/26/f69e26f643987ed429ee4f35eb070c7c.png" height="180px">
                <br>

                &nbsp<img src=" 1.jpg" alt="APARNA SHUKLA"
                    style="border-radius: 10%; height: 400px;width: 300px;border-image: 10px;line-height: 0px;border: 10px solid rgb(255, 0, 0);">

                &nbsp<img src=" 2.jpg" alt="APARNA SHUKLA"
                    style="border-radius: 10%;  height: 400px;width: 300px;border-image: 1px;line-height: 0px;border: 10px solid rgb(58, 4, 255);">

                &nbsp<img src=" 3.jpg" alt="APARNA SHUKLA"
                    style="border-radius: 10%;  height: 400px;width: 300px;border-image: 1px;line-height: 0px;border: 10px solid rgb(6, 255, 69);">
                <br>

                &nbsp<img src=" 4.jpg" alt="APARNA SHUKLA"
                    style="border-radius: 10%; height: 400px;width: 300px;border-image: 1px;line-height: 0px;border: 10px solid rgb(255, 225, 0);">

                &nbsp<img src=" 5.jpg" alt="APARNA SHUKLA"
                    style="border-radius: 10%; height: 400px;width: 300px;border-image: 1px;line-height: 0px;border: 10px solid rgb(4, 226, 255);">

                &nbsp<img src=" 6.jpg" alt="APARNA SHUKLA"
                    style="border-radius: 10%;   height: 400px;width: 300px;border-image: 1px;line-height: 0px;border: 10px solid rgb(251, 2, 156);">

                <link rel="stylesheet" href="">
                <p style="text-align:center">see here <br>
                    <a style="text-align:center ;color: aqua; text-decoration:none;"
                        href="https://api.whatsapp.com/send?phone=+918670435840&text=_*Happy%20birthday%20to%20you%20aparna%20shukla,%20friend%20Many%20many%20happy%20returns%20for%20this%20day,%20Enjoy+this day.*_"
                        colour:green;><b><i>Click here=<br><q>This is my whatsapp number <br> meassage
                                    me.</q></i></b></a>
                </p>
                <script>
                    w3.slideshow(".nature", 1000);

                    // loader js

                    var myVar;

                    function myFunction() {
                        myVar = setTimeout(showPage, 3000);
                    }

                    function showPage() {
                        document.getElementById("loader").style.display = "none";
                        document.getElementById("myDiv").style.display = "block";
                    }
                </script>
            </div>
            <!-- 8670435840 -->
</body>

</html>